DATABASE_URL=postgresql+asyncpg://costa_user:supersecretpassword@localhost:5432/costadb
SECRET_KEY=super-secret-key-123
BACKEND_CORS_ORIGINS=["*"]
API_V1_STR=/api/v1
PROJECT_NAME=Costa Backend
DEBUG=True
